<html>

<head>
    <title>BettingX (History)</title>
    <link rel="stylesheet" href="dropdownstyle.css">
    <!--Gigachad CSS-->
    <style type=text/css>
        body {
            background-color: #403e3f;
        }

        .searchbar {
            position: absolute;
            left: -20px;
            top: 220px;
            width: 100%;
            text-align: center;
        }

        .searchbar input {
            height: 70px;
            width: 1300px;
        }

        .dot {
            color: whitesmoke;
            height: 120px;
            width: 120px;
            background-color: gray;
            border-radius: 50%;
            display: inline-block;
        }

        td {
            text-align: center;
            font-family: helvetica;
            color: whitesmoke;
        }
    </style>
</head>
<!--Div Class and other Items-->

<body>
    <div class="banner">
        <div>
            <div style="position:relative; left:890px; top:5px;">
                <img src="Xlogo.png" alt="BettingXLogo" width="190" height="190">
            </div>
            <div class="searchbar">
                <input type="text" placeholder="Search...">
            </div>
            <br>
            <div style="position:relative; left:1250px; top:-400px;">
                <img src="Xbanner.png" alt="BettingXBanner" width="600" height="600">
            </div>
</body>
</div>
</div>
<div class="container" style="position:relative; left:1330px; top:-330px;">
    <button class="click"><img src="threelineicon.png"
            style="position: relative; left:-40px; top:-55px; width:250px; min-height:250px;"></button>
    <div class="list">
        <!--button class="links">Home</button>
        <button class="links">History</button>
        <button class="links">UFC</button>
        <button class="links">Boxing</button>
        <button class="links">Football</button>
        <button class="links">Cricket</button>
        <button class="links">Login</button>
        <button class="links">FAQ</button>
        <button class="links">Customer Service</button-->
        <a href="index.html" class="links">Home</a>
        <a href="BettingXHistory.html" class="links">History</a>
        <a href="UFCPage.html" class="links">UFC</a>
        <a href="BoxingPage.html" class="links">Boxing</a>
        <a href="FootballPage.html" class="links">Football</a>
        <a href="CricketPage.html" class="links">Cricket</a>
        <a href="bettingxregis.html" class="links">Registration</a>
        <a href="faq.html" class="links">FAQ</a>
        <a href="CustomerserviceFINISHED.html" class="links">CustomerService</a>
    </div>
</div>
<script>
    let click = document.querySelector('.click');
    let list = document.querySelector('.list');
    click.addEventListener("click", () => {
        list.classList.toggle('newlist');
    });
</script>

<!--Tables for User History-->
<div style="position:relative; left:95px; top:-10px; width:1299px; height:100px; background-color: gray;">
    <table width="1100" height="100">
        <tr>
            <td width="394">Name of Sport</td>
            <td>Date Issued</td>
            <td>Outcome</td>
        </tr>
    </table>
</div>
<div style="position:relative; left:-1005px; top:400px; width:1299px; height:600px; background-color: gray;">
    <table width="1100" height="600">
        <tr align="center">
            <td>results</td>
            <td>results</td>
            <td>results</td>
        </tr>
    </table>
</div>

<div style="position:relative; left:-1000px; top:800px">
    <span class="dot">
        <p style="font-family:Verdana; position:relative; left:7px; top:50px;">
            Tech Support
        </p>
    </span>
</div>

</html>
