<html>

<head>
    <title>BettingX</title>
    <link rel="stylesheet" href="dropdownstyle.css">
    <!--Gigachad CSS-->
    <style type=text/css>
        html {
            height: -web-fill-available;
        }

        body {
            height: -web-fill-available;
            background-color: #403e3f;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        .searchbar {
            position: absolute;
            left: 0px;
            top: 220px;
            width: 100%;
            text-align: center;
        }

        .searchbar input {
            height: 70px;
            width: 1300px;
        }
    </style>
</head>
<!--Div Class and other Items-->

<body>
    <div class="banner">
        <div>
            <div id="logo" style="position:relative; left:-550px; top:-100px;">
                <img src="Xlogo.png" alt="BettingXLogo" width="190" height="190">
            </div>
            <div id="searchbar" class="searchbar">
                <input type="text" placeholder="Search...">
            </div>
            <br>
            <div id="banner" style="position:relative; left:80px; top:-500px;">
                <img src="Xbanner.png" alt="BettingXBanner" width="600" height="600">
            </div>
        </div>
    </div>
    <div class="container" style="position:relative; left:280px; top:-350px;">
        <button class="click"><img src="threelineicon.png"
                style="position: relative; left:-40px; top:-55px; width:250px; height:250px;"></button>
        <div class="list">
            <!--button class="links">Home</button>
            <button class="links">History</button>
            <button class="links">UFC</button>
            <button class="links">Boxing</button>
            <button class="links">Football</button>
            <button class="links">Cricket</button>
            <button class="links">Login</button>
            <button class="links">FAQ</button>
            <button class="links">Customer Service</button-->
            <a href="index.html" class="links">Home</a>
            <a href="BettingXHistory.html" class="links">History</a>
            <a href="UFCPage.html" class="links">UFC</a>
            <a href="BoxingPage.html" class="links">Boxing</a>
            <a href="FootballPage.html" class="links">Football</a>
            <a href="CricketPage.html" class="links">Cricket</a>
            <a href="bettingxregis.html" class="links">Registration</a>
            <a href="faq.html" class="links">FAQ</a>
            <a href="CustomerserviceFINISHED.html" class="links">CustomerService</a>
        </div>
    </div>
    <script>
        let click = document.querySelector('.click');
        let list = document.querySelector('.list');
        click.addEventListener("click", () => {
            list.classList.toggle('newlist');
        });
    </script>
</body>
<body>
<form>
<style>
h2 {    
position: absolute;
left: 10px;
}
</style>
<style>
h1 {
    position: absolute;
    left: 10px;
    top: 280px;
}
</style>
<h1><font size="+10"> Customer Service</font><br> 
</h1>



<h2>
<font size="+2">First name:</font><br>  
    <input type="text" name="fname"><br>

<font size="+2">Last name:</font><br>
<input type="text" name="lname"><br>

<font size="+2">Your Email:</font><br>
<input type="text" name="email"><br><br>

<font size="+2">Leave your question here:</font><br>
<textarea name="your question here" rows="5" cols="35"></textarea> 
<input type="submit" value="submit"> 
</form>
</body>
</h2>


<body>
<style>
    h3 {
        position: absolute;
        top: 350px;
        right: 400px;
    }
</style>
<h3>    
<font size="+10">Live Chat Support</font><br>

<textarea name="support" placeholder="Type your message here to get started" rows="25" cols="50"></textarea><br>
<input type="submit" value="send"
</h3>
</body>
</html>
