<html>

<head>
    <title>BettingX</title>
    <link rel="stylesheet" href="dropdownstyle.css">
    <!--Gigachad CSS-->
    <style type=text/css>
        html {
            height: -web-fill-available;
        }

        body {
            height: -web-fill-available;
            background-color: #403e3f;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        .searchbar {
            position: absolute;
            left: 0px;
            top: 220px;
            width: 100%;
            text-align: center;
        }

        .searchbar input {
            height: 70px;
            width: 1300px;
        }
    </style>
</head>
<!--Div Class and other Items-->

<body>
    <div class="banner">
        <div>
            <div id="logo" style="position:relative; left:-230px; top:-100px;">
                <img src="Xlogo.png" alt="BettingXLogo" width="190" height="190">
            </div>
            <div id="searchbar" class="searchbar">
                <input type="text" placeholder="Search...">
            </div>
            <br>
            <div id="banner" style="position:relative; left:400px; top:-500px;">
                <img src="Xbanner.png" alt="BettingXBanner" width="600" height="600">
            </div>
        </div>
    </div>
    <div class="container" style="position:relative; right:-600px; top:-350px;">
        <button class="click"><img src="threelineicon.png"
                style="position: relative; left:-40px; top:-55px; width:250px; height:250px;"></button>
        <div class="list">
            <!--button class="links">Home</button>
            <button class="links">History</button>
            <button class="links">UFC</button>
            <button class="links">Boxing</button>
            <button class="links">Football</button>
            <button class="links">Cricket</button>
            <button class="links">Login</button>
            <button class="links">FAQ</button>
            <button class="links">Customer Service</button-->
            <a href="index.html" class="links">Home</a>
            <a href="BettingXHistory.html" class="links">History</a>
            <a href="UFCPage.html" class="links">UFC</a>
            <a href="BoxingPage.html" class="links">Boxing</a>
            <a href="FootballPage.html" class="links">Football</a>
            <a href="CricketPage.html" class="links">Cricket</a>
            <a href="bettingxregis.html" class="links">Registration</a>
            <a href="faq.html" class="links">FAQ</a>
            <a href="CustomerserviceFINISHED.html" class="links">CustomerService</a>
            <a href="usrpage.html" class="links">Userpage</a>
        </div>
    </div>
    <script>
        let click = document.querySelector('.click');
        let list = document.querySelector('.list');
        click.addEventListener("click", () => {
            list.classList.toggle('newlist');
        });
    </script>
</body>
<style>
    h1 {
        position: absolute;
        left: 10px;
        top: 500px;
    }
</style>
<style>
    h2 {
        position: absolute;
        left: 10px;
    }
</style>
<h1>
    <font size="+10"> FAQ</font><br>
</h1>
<h2>
    <textarea name="your question here"
        placeholder="If you have any questions that haven’t been mentioned here please feel to contact us through our customer support via the menu"
        rows="15" cols="35" readonly></textarea>


</h2>

<body>
    <div>
        <p>
            <font size="+10">Frequently asked questions </font><br>
            <font size="+2">1. How do I navigate through the website?</font><br>
            <font size="+2">In the top right of your screen next to the search bar you will see <br>
                a drop down that will feature all the other pages.</font>
            <br>
            <br>
            <font size="+2">2. How do I register?</font><br>
            <font size="+2">In order to register you will need to create an account<br>
                along with a form of identification ensuring you're above<br> the legal age
                to bet.</font>
        </p>
    </div>
</body>


</html>
