<html>

<head>
    <title>BettingX</title>
    <link rel="stylesheet" href="dropdownstyle.css">
    <!--Gigachad CSS-->
    <style type=text/css>
        html {
            min-height: -web-fill-available;
        }

        body {
            min-height: -web-fill-available;
            background-color: #403e3f;
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        .searchbar {
            position: absolute;
            left: 0px;
            top: 300px;
            width: 100%;
            text-align: center;
        }

        .searchbar input {
            min-height: 70px;
            width: 1300px;
        }

        .dot {
            color: whitesmoke;
            height: 120px;
            width: 120px;
            background-color: gray;
            border-radius: 50%;
            display: flex;
        }
    </style>
</head>
<!--Div Class and other Items-->

<body>
    <div class="banner">
        <div>
            <div id="logo" style="position:relative; left:110px; top:60px;">
                <img src="Xlogo.png" alt="BettingXLogo" width="190" min-height="190">
            </div>
            <div id="searchbar" class="searchbar">
                <input type="text" placeholder="Search...">
            </div>
            <br>
            <div id="banner" style="position:relative; left:450px; top:-340px;">
                <img src="Xbanner.png" alt="BettingXBanner" width="600" min-height="600">
            </div>
        </div>
    </div>
    <div class="container" style="position:relative; left:646px; top:-230px;">
        <button class="click"><img src="threelineicon.png"
                style="position: relative; left:-40px; top:-55px; width:250px; min-height:250px;"></button>
        <div class="list">
            <!--button class="links">Home</button>
            <button class="links">History</button>
            <button class="links">UFC</button>
            <button class="links">Boxing</button>
            <button class="links">Football</button>
            <button class="links">Cricket</button>
            <button class="links">Login</button>
            <button class="links">FAQ</button>
            <button class="links">Customer Service</button-->
            <a href="BettingXHome.html" class="links">Home</a>
            <a href="BettingXHistory.html" class="links">History</a>
            <a href="UFCPage.html" class="links">UFC</a>
            <a href="BoxingPage.html" class="links">Boxing</a>
            <a href="FootballPage.html" class="links">Football</a>
            <a href="CricketPage.html" class="links">Cricket</a>
            <a href="bettingxregis.html" class="links">Registration</a>
            <a href="faq.html" class="links">FAQ</a>
            <a href="CustomerserviceFINISHED.html" class="links">CustomerService</a>
            <a href="usrpage.html" class="links">Userpage</a>
        </div>
    </div>
    <script>
        let click = document.querySelector('.click');
        let list = document.querySelector('.list');
        click.addEventListener("click", () => {
            list.classList.toggle('newlist');
        });
    </script>
    <div class="Sports" style="position:relative; left:100px; top:250px; width:1000px; height:300px; background-color:black;"></div>
    <div class="Results" style="position:relative; left:-900px; top:250px; width:1000px; height:300px; background-color:black;"></div>
</body>

</html>
