<html>

<head>
    <title>BettingX</title>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropdownstyle.css">
    <!--Gigachad CSS-->
    <style type=text/css>
        html {
            height: -web-fill-available;
        }

        body {
            height: -web-fill-available;
            background-color: #403e3f;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        .searchbar {
            position: absolute;
            left: 0px;
            top: 220px;
            width: 100%;
            text-align: center;
        }

        .searchbar input {
            height: 70px;
            width: 1300px;
        }
    </style>
</head>
<!--Div Class and other Items-->

<body>
    <div class="banner">
        <div>
            <div id="logo" style="position:relative; left:-250px; top:60px;">
                <img src="Xlogo.png" alt="BettingXLogo" width="190" height="190">
            </div>
            <div id="searchbar" class="searchbar">
                <input type="text" placeholder="Search...">
            </div>
            <br>
            <div id="banner" style="position:relative; left:80px; top:-340px;">
                <img src="Xbanner.png" alt="BettingXBanner" width="600" height="600">
            </div>
        </div>
    </div>
    <div class="container" style="position:relative; left:250px; top:-230px;">
        <button class="click"><img src="threelineicon.png"
                style="position: relative; left:-40px; top:-55px; width:250px; height:250px;"></button>
        <div class="list">
            <button class="links">Home</button>
            <button class="links">History</button>
            <button class="links">UFC</button>
            <button class="links">Boxing</button>
            <button class="links">Football</button>
            <button class="links">Cricket</button>
            <button class="links">Login</button>
            <button class="links">FAQ</button>
        </div>
    </div>
    <script>
        let click = document.querySelector('.click');
        let list = document.querySelector('.list');
        click.addEventListener("click", () => {
            list.classList.toggle('newlist');
        });
    </script>
</body>

</html>