<html>

<head>
    <title>BettingX</title>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dropdownstyle.css">
    <!--Gigachad CSS-->
    <style type=text/css>
        html {
            height: -web-fill-available;
        }

        body {
            height: -web-fill-available;
            background-color: #403e3f;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        .searchbar {
            position: absolute;
            left: 0px;
            top: 220px;
            width: 100%;
            text-align: center;
        }

        .searchbar input {
            height: 70px;
            width: 1300px;
        }
        form {
            position: relative;
            left: 100px;
            top: 200px;
           
        }
    </style>
</head>
<!--Div Class and other Items-->

<body>
    <div class="banner">
        <div>
            <div id="logo" style="position:relative; left:320px; top:60px;">
                <img src="Xlogo.png" alt="BettingXLogo" width="190" height="190">
            </div>
            <div id="searchbar" class="searchbar">
                <input type="text" placeholder="Search...">
            </div>
            <br>
            <div id="banner" style="position:relative; left:680px; top:-340px;">
                <img src="Xbanner.png" alt="BettingXBanner" width="600" height="600">
            </div>
        </div>
    </div>
    <div class="container" style="position:relative; left:1330px; top:-330px;">
        <button class="click"><img src="threelineicon.png"
                style="position: relative; left:-40px; top:-55px; width:250px; min-height:250px;"></button>
        <div class="list">
            <!--button class="links">Home</button>
            <button class="links">History</button>
            <button class="links">UFC</button>
            <button class="links">Boxing</button>
            <button class="links">Football</button>
            <button class="links">Cricket</button>
            <button class="links">Login</button>
            <button class="links">FAQ</button>
            <button class="links">Customer Service</button-->
            <a href="index.html" class="links">Home</a>
            <a href="BettingXHistory.html" class="links">History</a>
            <a href="UFCPage.html" class="links">UFC</a>
            <a href="BoxingPage.html" class="links">Boxing</a>
            <a href="FootballPage.html" class="links">Football</a>
            <a href="CricketPage.html" class="links">Cricket</a>
            <a href="bettingxregis.html" class="links">Registration</a>
            <a href="faq.html" class="links">FAQ</a>
            <a href="CustomerserviceFINISHED.html" class="links">CustomerService</a>
        </div>
    </div>
    <script>
        let click = document.querySelector('.click');
        let list = document.querySelector('.list');
        click.addEventListener("click", () => {
            list.classList.toggle('newlist');
        });
    </script>
</body>

<body>
    <form>
        <!--userName Input-->
        <label for="Username" style="color:white;">
            New Username:
        </label><br>

        <input type="text" id="username" name="username" value="" style="width:600px;height:50px;"><br>

        <!--passwd Input-->
        <label for="passwd" style="color:white;">
            New Password:
        </label><br>

        <input type="text" id="passwd" name="passwd" value="" style="width:600px;height:50px;"><br>

        <!--Email Input-->
        <label for="email" style="color:white;">
            New Email Address:
        </label><br>

        <input type="email" id="email" name="email" value="" style="width:600px;height:50px;"><br>

    </form>
    <div style="position:relative;top:185px;left:-1070px">
    <img src="AvatarCircle.png" alt="Avatar Circle" width="530px" height="400px">     
    </div>
    
    <form style="position:relative;left:-1400px; top:400px;">
      <!--userName Input-->
      <label for="Username" style="color:white;">
        Username:
    </label><br>

    <!--Email Input-->
    <label for="email" style="color:white;">
        Email Address:
    </label><br>
</form>
   

</body>
</html>