<html>

<head>
    <title>BettingX</title>
    <!--Gigachad CSS-->
    <style type=text/css>
        html {
            height: -web-fill-available;
        }

        body {
            height: -web-fill-available;
            background-color: #403e3f;
            width: 100%;
            height: 100%;
            margin: 10;
            padding: 0;
            overflow-x: hidden;

        }

        .searchbar {
            position: absolute;
            left: 0px;
            top: 220px;
            width: 100%;
            text-align: center;
        }

        .searchbar input {
            height: 70px;
            width: 1300px;
        }
    </style>
</head>
<!--Div Class and other Items-->

<body>
    <div class="banner">
        <div>
            <div id="logo" style="position:relative; left:102px;">
                <img src="Xlogo.png" alt="BettingXLogo" width="190" height="190">
            </div>
            <div id="searchbar" class="searchbar">
                <input type="text" placeholder="Search...">
            </div>
            <br>
            <div id="banner" style="position:relative; left:430px; top:-389px;">
                <img src="Xbanner.png" alt="BettingXBanner" width="600" height="600">
            </div>
        </div>
    </div>
    <div id="menu" style="position:relative; left:1262px; top:-760px;">
        <img src="threelineicon.png" alt="3lineicon" width="180" height="180">
    </div>
</body>

</html>